COMPOSER_MEMORY_LIMIT=-1
XDEBUG_CONFIG="remote_host=${HOST_IP} remote_enable=1 coverage_enable=1"

COMPOSER_HOME_LOCAL="~/.composer"
GIT_CONFIG_LOCAL="~/.gitconfig"
GIT_IGNORE_LOCAL="~/.gitignore"
SSH_LOCAL="~/.ssh"

DASHBOARD_PORT=80
MYSQL_PORT=3306
KIBANA_PORT=5601
MAGEMENT_PORT=3200

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=jAeydYNxUx2uUTE2
ELASTICSEARCH_INSTANCE_URL=http://elasticsearch:9200
ELASTICSEARCH_NODES_URL=http://elasticsearch:9300
ELASTICSEARCH_INDEX=filebeat-*
ELASTICSEARCH_PORT=9200

DATABASE_URL=mysql://root:iu45874j9ufeiijfr0@db:3306/magement
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
MAGEMENT_SECRET=cp2CP33Si7irq9O1mrVZAt+G3e1mt8zT4W8wScETw6E=

MAGEMENT_ENV="dev"

CORS_ALLOW_ORIGIN="^.*"

PHP_EXTRA_CONFIGURE_ARGS="--enable-fpm --disable-cgi"
