server {
  listen 80 default_server;
  server_name _;

  index index.php;

  root /var/www/html;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass worker:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_buffers 128 16k;
    fastcgi_buffer_size 32k;
  }
}
