COMPOSER_MEMORY_LIMIT=-1

COMPOSER_HOME_LOCAL="~/.composer"
GIT_CONFIG_LOCAL="~/.gitconfig"
GIT_IGNORE_LOCAL="~/.gitignore"
SSH_LOCAL="~/.ssh"

DASHBOARD_PORT=80
MYSQL_PORT=3306
WEB_PORT=80
XDEBUG_PORT_CONSOLE=9001
XDEBUG_PORT_WORKER=9002

DATABASE_URL=mysql://root:iu45874j9ufeiijfr0@db:3306/magement
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0

PHP_EXTRA_CONFIGURE_ARGS="--enable-fpm --disable-cgi"
