################################################################################
# Google Cloud data source configuration                                       #
################################################################################
GCLOUD_BUCKET_URL_DB="gs://<BUCKET_NAME>/fixtures/db.sql"
GCLOUD_BUCKET_URL_MEDIA="gs://<BUCKET_NAME>/fixtures/media.tgz"

################################################################################
# Magento URL configuration                                                    #
################################################################################
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL="https://<SUBDOMAIN>.dev.mediacthq.nl/"
CONFIG__DEFAULT__WEB__SECURE__BASE_URL="https://<SUBDOMAIN>.dev.mediacthq.nl/"

################################################################################
# Remaining configuration                                                      #
################################################################################

# Miscellaneous configuration
COMPOSER_MEMORY_LIMIT=-1
GCLOUD_LOCAL="~/.config/gcloud"
GIT_CONFIG_LOCAL="~/.gitconfig"
XDEBUG_CONFIG="remote_host=${HOST_IP} remote_enable=1 coverage_enable=1"

# Port configuration
MAILHOG_PORT=8025
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
DB_HOST=db
DB_USER=root
DB_PASS="${MYSQL_ROOT_PASSWORD}"
DB_NAME=magento

# Elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_USERNAME=elastic

# RabbitMQ
RABBITMQ_HOST=amqp
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST="/"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# General Magento environment configuration, found in env.php
BACKEND__FRONT_NAME=admin
CRYPT__KEY=71e83d5e73b43352e8b311c75a58cc17

CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__HOST="${REDIS_HOST}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__PORT="${REDIS_PORT}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__PASSWORD="${REDIS_PASSWORD}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__DATABASE=0
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__HOST="${REDIS_HOST}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__PORT="${REDIS_PORT}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__PASSWORD="${REDIS_PASSWORD}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__DATABASE=1

DB__CONNECTION__DEFAULT__HOST="${DB_HOST}"
DB__CONNECTION__DEFAULT__DBNAME="${DB_NAME}"
DB__CONNECTION__DEFAULT__USERNAME="${DB_USER}"
DB__CONNECTION__DEFAULT__PASSWORD="${DB_PASS}"
DB__CONNECTION__INDEXER__HOST="${DB_HOST}"
DB__CONNECTION__INDEXER__DBNAME="${DB_NAME}"
DB__CONNECTION__INDEXER__USERNAME="${DB_USER}"
DB__CONNECTION__INDEXER__PASSWORD="${DB_PASS}"

QUEUE__AMQP__HOST="${RABBITMQ_HOST}"
QUEUE__AMQP__PORT="${RABBITMQ_PORT}"
QUEUE__AMQP__USER="${RABBITMQ_DEFAULT_USER}"
QUEUE__AMQP__PASSWORD="${RABBITMQ_DEFAULT_PASS}"
QUEUE__AMQP__VIRTUALHOST="${RABBITMQ_DEFAULT_VHOST}"

SESSION__REDIS__HOST="${REDIS_HOST}"
SESSION__REDIS__PORT="${REDIS_PORT}"
SESSION__REDIS__PASSWORD="${REDIS_PASSWORD}"
SESSION__REDIS__DATABASE=2