################################################################################
# Google Cloud data source configuration                                       #
################################################################################
GCLOUD_BUCKET_URL_DB="gs://<BUCKET_NAME>/fixtures/db.sql"
GCLOUD_BUCKET_URL_MEDIA="gs://<BUCKET_NAME>/fixtures/media.tgz"

################################################################################
# DNS configuration                                                            #
################################################################################
DNS_NAME="<SUBDOMAIN>.dev.mediacthq.nl"

################################################################################
# Remaining configuration                                                      #
################################################################################

# Miscellaneous configuration
CLOUDSDK_PYTHON=/usr/bin/python
GCLOUD_LOCAL="~/.config/gcloud"
PHP_VERSION="8.1"

# XDebug v2 config (used for PHP < 8.0)
# XDEBUG_CONFIG="remote_host=${HOST_IP} coverage_enable=0 remote_enable=1 remote_connect_back=1"
# COMPOSER_ALLOW_XDEBUG=0

# XDebug v3 config (used for PHP >= 8.0)
XDEBUG_CONFIG="client_host=${HOST_IP}"
COMPOSER_ALLOW_XDEBUG=0

# Port configuration
MAILHOG_PORT=8025
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
DB_HOST=db
DB_USER=root
DB_PASS="${MYSQL_ROOT_PASSWORD}"
DB_NAME=magento

# PHP-FPM
PHP_FPM_HOST=php-fpm
PHP_FPM_PORT=9000
NGINX_PHP_FPM_HOST=nginx-php-fpm
NGINX_PHP_FPM_PORT=80

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
